 (Беззнаковые) числа

 0
* 0 делим на 2: получаем 0 в частном и 0 в остатке.
* 000000

13
* 13 делим на 2: получаем 6 в частном и 1 в остатке.
* 6 делим на 2: получаем 3 в частном и 0 в остатке.
* 3 делим на 2: получаем 1 в частном и 1 в остатке.
* 1 делим на 2: получаем 0 в частном и 1 в остатке.
* Записываем остатки в обратном порядке: 1101.
* 001101

24
* 24 делим на 2: получаем 12 в частном и 0 в остатке.
* 12 делим на 2: получаем 6 в частном и 0 в остатке.
* 6 делим на 2: получаем 3 в частном и 0 в остатке.
* 3 делим на 2: получаем 1 в частном и 1 в остатке.
* 1 делим на 2: получаем 0 в частном и 1 в остатке.
* Записываем остатки в обратном порядке: 11000.
* 011000

63
* 63 делим на 2: получаем 31 в частном и 1 в остатке.
* 31 делим на 2: получаем 15 в частном и 1 в остатке.
* 15 делим на 2: получаем 7 в частном и 1 в остатке.
* 7 делим на 2: получаем 3 в частном и 1 в остатке.
* 3 делим на 2: получаем 1 в частном и 1 в остатке.
* 1 делим на 2: получаем 0 в частном и 1 в остатке.
* Записываем остатки в обратном порядке: 111111.
* 111111

Для знаковых чисел будем использовать дополняющий метод 

16
* 16 в двоичной системе: 10000.
* Так как нам нужно 6 бит, добавляем ведующие нули: 010000.
* 010000

-2
1. **Прямой код:** 2 в двоичной системе: 10.
2. **Инвертируем биты:** 01 -> 10.
3. **Добавляем 1:** 10 + 1 = 11.
4. **Добавляем ведущие единицы до 6 бит:** 111110.
5. 111110

31
* 31 в двоичной системе: 11111.
* Добавляем ведущий ноль до 6 бит: 011111.
* 011111

-32
1. **Прямой код:** 32 в двоичной системе: 100000.
2. **Инвертируем биты:** 011111.
3. **Добавляем 1:** 100000.
4. 100000

