Беззнаковые числа

Каждое двоичное число представляет собой положительное число. И первый бит имеет значение

Для 6-битного двоичного числа `b5 b4 b3 b2 b1 b0`, где `b` - это бит (0 или 1), десятичное значение вычисляется по формуле:


 b5 * 2^5 + b4 * 2^4 + b3 * 2^3 + b2 * 2^2 + b1 * 2^1 + b0 * 2^0

* 000101:
   
   0 * 2^5 + 0 * 2^4 + 0 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 4 + 1 = 5

* 101011:
   
   1 * 2^5 + 0 * 2^4 + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 = 32 + 8 + 2 + 1 = 43
   

* 111111:
   
    1 * 2^5 + 1 * 2^4 + 1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0 = 32 + 16 + 8 + 4 + 2 + 1 = 63
   

* 100000:
   
    1 * 2^5 + 0 * 2^4 + 0 * 2^3 + 0 * 2^2 + 0 * 2^1 + 0 * 2^0 = 32
   

Знаковые числа



* Если старший бит (b5) равен 0, число положительное.
* Если старший бит (b5) равен 1, число отрицательное.

Для 6-битного двоичного числа `b5 b4 b3 b2 b1 b0` в формате two's complement:


 -b5 * 2^5 + b4 * 2^4 + b3 * 2^3 + b2 * 2^2 + b1 * 2^1 + b0 * 2^0


Примеры:

* 000101: (старший бит 0, положительное число)
   
    -0 * 2^5 + 0 * 2^4 + 0 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 5 
   

* 101011: (старший бит 1, отрицательное число)
   
    -1 * 2^5 + 0 * 2^4 + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 = -32 + 8 + 2 + 1 = -21
   

* 111111: (старший бит 1, отрицательное число)
   
    -1 * 2^5 + 1 * 2^4 + 1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0 = -32 + 16 + 8 + 4 + 2 + 1 = -1
   

* 100000: (старший бит 1, отрицательное число)
   
    -1 * 2^5 + 0 * 2^4 + 0 * 2^3 + 0 * 2^2 + 0 * 2^1 + 0 * 2^0 = -32
   


