Выполним операцию инвертирования битов
0x3C = 00111100
0x7E = 01111110
0xFF = 11111111
0xA5 = 10100101
Операция инвертирования битов заменяет каждый бит на противоположный: 0 на 1 и 1 на 0.
Выполним инвертирование для каждого числа:
00111100 (0x3C):


Инвертируем каждый бит: 11000011
01111110 (0x7E):


Инвертируем каждый бит: 10000001
11111111 (0xFF):


Инвертируем каждый бит: 00000000
10100101 (0xA5):


Инвертируем каждый бит: 01011010
Результаты инвертирования:
0x3C (00111100) после инвертирования: 11000011
0x7E (01111110) после инвертирования: 10000001
0xFF (11111111) после инвертирования: 00000000
0xA5 (10100101) после инвертирования: 01011010
